// ------------------------------------
// Beta Studio: LESS > Typography
// ------------------------------------

// Font Swatch Relations
// ---------------------

// Font 1:  Heading 1
// Font 2:  Heading 2
// Font 3:  Heading 3
// Font 4:  Heading 4
// Font 5:  Paragraph
// Font 6:  Navigation Link
// Font 7:  Buttons
// Font 8:  Feature Headline
// Font 9:  Feature Strapline
// Font 10: Company Name (Logo)


// Font Swatch Variables **
// ------------------------

// ** See http://docs.basekit.com/templating/less/#font-swatch-variables
//    for a list of the BaseKit font swatch variables.


// -----------------------------
// #Custom Typography
// -----------------------------

// Standard Text Link
// ------------------

a {
	color: @link-color;
}


// Blockquote
// ----------

blockquote:before {
	margin-right: 10px;
	font-size: 32px;
	color: @color-swatch3;
}
